<head>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --padding: 60px;
}
.box {
  position: relative;
  margin: 50px auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  background-color: #2BB3BD;
  border-radius: 7px;
}

.box input,
.box button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
}
.box input {
  margin-bottom: 25px;
}
.box button {
  background-color: #095055;
  color: #ffffff;
  border-radius: 4px;
}

.sign-up-box {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #84e7ee;
  display: flex;
  justify-content: center;
  align-items: center;
  top: var(--padding);
  right: -35px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.sign-up-box i {
  font-size: 1.3em;
  color: #ffffff;
}

/*.active*/

.sign-up-box.active {
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 190%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 30px;
  cursor: default;
  border-radius: 7px;
}

.sign-up-box.active input,
.sign-up-box.active button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
  margin: 0;
}
.sign-up-box.active input {
  margin-bottom: 10px;
}

.sign-up-box.active > span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  top: 5px;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #547fb2;
  font-weight: 700;
  cursor: pointer;
}
  </style>
</head>
<body>
  <form method="post" class="text-center border border-light p-5">
        {% csrf_token %}
    
    <div class="box">
      <input type="email" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password" />
      <button type="submit" name="btn" value="login">Log in</button>

      <div class="sign-up-box">
      <i class="material-icons">create</i>
      </div>
    </div>
  </form>

<script>
  /*
Credits  Andy Tran
https://codepen.io/andytran/pen/RPBdgM
*/
const signUpBox = document.querySelector(".sign-up-box");

signUpBox.addEventListener("click", handleClick, false);
function handleClick(event) {
  if (signUpBox.classList.contains("active")) return;
  let str = `
        <form method="post" class="text-center border border-light p-5">
          {% csrf_token %}
          <span onclick="event.stopPropagation(); removedActive();">X</span>
          <input type="email" name="email" placeholder="이메일"/>
          <input type="name" name="username" placeholder="이름"/>
          <input type="password" name="password1" placeholder="비밀번호"/>
          <input type="password" name="password2" placeholder="비밀번호 확인"/>
          <input type="text" name="nickname" placeholder="활동명"/>
          <input type="text" name="age" placeholder="나이"/>
          <input type="text" name="gender" placeholder="남/여"/>

          <button name="btn" value="signup" onclick="event.stopPropagation();" >Sign up</button>
        </form>
    `;
  this.classList.toggle("active");
  this.innerHTML = "";
  setTimeout(() => (this.innerHTML = str), 500);
}


</script>
</body>