[DB]    
NAME = aivle02
ID = aivle02
PW = aivle02!
HOST = kt-aivle.iptime.org
PORT = 64010    


#project 폴더가 django 상위 폴더라서,
#터미널 명령어는 
# python ./recommendations_for_webtoons/manage.py makemigrations
# 수정정보 확인
# python ./recommendations_for_webtoons/manage.py migrate
# 수정정보 반영입니다.