<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>웹툰 추천 결과</title>
    <style>
        
        body{
            margin: 100px auto;
            text-align: center;
        }


        .top-bar {
            background-color: #C0E3E2;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            width: 100%;
            
        }
            
        .top-bar h1 {
            font-size: 20px;
            color: black;
        }
        
        .top-bar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .recommendation_layout{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 100px;
            
        }

        .recommendation_line_text{
            text-align: left;
        }

        td {
            border: 1px solid #d8d5d5;
        }
    
    </style>
</head>



<body>
    <!-- Top bar -->
    <div class="top-bar">
        <h1 style="margin-left: 13px">
          <a href="{% url 'select' %}">Reset</a>
        </h1>
        <ul>
          <li><strong> 웹툰 추천 결과 </strong></li>
        </ul>
        <div>
          <a style="margin-right: 13px">Mypage</a>
        </div>
    </div>


    <!-- 추천 페이지 -->
    <div class="recommendation_layout" >
        <!-- 첫째줄 -->
        <table width=100% >
            <tr>
                <div class="recommendation_line_text"><strong> 이지안 님이 좋아하실 만한 줄거리에요!!</strong></div>
            </tr>
            <tr valign="top" >
                <td colspan="10">
                    <table width=100% height=100px > 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- 둘째줄 -->
        <br>
        <br>
        <table width=100% >
            <tr>
                <div class="recommendation_line_text">
                    <strong> 이지안 님이 좋아하실 만한 그림체에요!!</strong>
                </div>
            </tr>
            <tr valign="top" >
                <td colspan="10">
                    <table width=100% height=100px > 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- 셋째줄 -->
        <br>
        <br>
        <table width=100% >
            <tr>
                <div class="recommendation_line_text">
                    <strong>액션 장르에서 요즘 뜨고 있는 작품이에요!!</strong>
                </div>
            </tr>
            <tr valign="top" >
                <td colspan="10">
                    <table width=100% height=100px > 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- 넷째줄 -->
        <br>
        <br>
        <table width=100% >
            <tr>
                <div class="recommendation_line_text">
                    <strong> ** 작가가 만든 새 작품이에요!!</strong>
                </div>
            </tr>
            <tr valign="top" >
                <td colspan="10">
                    <table width=100% height=100px > 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- 다섯번째줄 -->
        <br>
        <br>
        <table width=100% >
            <tr>
                <div class="recommendation_line_text">
                    <strong> 신인 작가 만든 작품이에요!!</strong>
                </div>
            </tr>
            <tr valign="top" >
                <td colspan="10">
                    <table width=100% height=100px > 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- 여섯번째줄 -->
        <br>
        <br>
        <table width=100% >
            <tr>
                <div class="recommendation_line_text">
                    <strong> 이런 작품 들은 어때요??</strong>
                </div>
            </tr>
            <tr valign="top" >
                <td colspan="10">
                    <table width=100% height=100px > 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
